1.1 Elasticsearch
     1.1.1 ElasticSearch的历史
       1.ES定义：一个搜索引擎：全文搜索，基于Lucene的开源，分布式，RestFul。
       2.ES定义: 一个分布式文档数据库：
                    1.每个字段均是被索引的数据，且可以被搜索
                    2.能够扩展至数百万的服务器
                    3.能够存储PB级别的数据
                    4.可以在很短的时间内存储，搜索和分析大量数据
       3.ES作用: 通常作为复杂搜索情况下的核心发动机
       4.ES的扩展：
          4.1 垂直扩展/向上扩展:使用性能更强的服务器
          4.2 水平扩展/外向扩展:增加服务器的数量              
                                       
     1.1.2 相关产品
  1.2 全文搜索
     1.2.1 Lucene介绍
     1.2.2 Lucene倒排索引
  1.3 基础知识
     1.3.1 ElasticSaerch术语及介绍
     1.3.2 JSON介绍 
  1.4 安装配置
     1.4.1 安装java
     1.4.2 安装ElasticSearch
     1.4.3 配置
     1.4.4 运行
     1.4.5 停止
     1.4.6 作为服务
     1.4.7 版本升级
  1.5 对外接口
     1.5.1 API约定
     1.5.2 REST介绍
     1.5.3 Head插件安装
     1.5.4 创建库
     1.5.5 插入数据
     1.5.6 修改文档
     1.5.7 查询文档
     1.5.8 删除文档
     1.5.9 删除库
  1.6 java接口
     1.6.1 java接口说明
     1.6.2 创建索引文档
     1.6.3 增加文档
     1.6.4 修改文档
     1.6.5 查询文档
     1.6.6 删除文档
